com.axlabs.btc.peer-group-seed=192.41.136.217,212.51.140.183,212.51.159.248,194.15.231.236,95.183.48.62,193.234.225.156,176.9.154.110,5.9.19.109,seed.bitcoin.sipa.be,dnsseed.bluematt.me,dnsseed.bitcoin.dashjr.org,seed.bitcoinstats.com,seed.bitcoin.jonasschnelli.ch,seed.btc.petertodd.org,seed.bitcoin.sprovoost.nl
com.axlabs.btc.network=mainnet

logging.level.org.bitcoinj=ERROR